# ProductApp_AspCore3.0

./: ProductApp.sln  ProjectDescriptions.md  README.md
ProductApp/: ProductApp.csproj  Startup.cs  appsettings.json
ProductApp/Controllers/: CountryDistrictThana.cs  CustomersController.cs  EmployeeCtrl.cs  HomeController.cs  ProductCostCtrl.cs  ProductCtrl.cs  ProductSellCtrl.cs  SearchEmployee.cs  SearchProductCostCtrl.cs
ProductApp/DAL/: IRepoProduct.cs  RepoProduct.cs
ProductApp/Data/: ApplicationDbContext.cs
ProductApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ProductApp/Migrations/: 20201105135121_MyApp.Designer.cs  20201105135121_MyApp.cs  ProductDbContextModelSnapshot.cs
ProductApp/Models/: Brand.cs  Country.cs  Customer.cs  District.cs  Employee.cs  Gender.cs  Product.cs  ProductCategory.cs  ProductCostInfo.cs  ProductDbContext.cs  ProductSellInfo.cs  Thana.cs
ProductApp/Properties/: launchSettings.json
ProductApp/ViewModel/: VmEmployeeDetails.cs  VmProduct.cs  VmProductCostDetails.cs  VmProductCostList.cs  VmProductSellDetails.cs  VmProduct_Brand_Category.cs  VmSearchCustomer.cs  VmSearchEmployeeRecord.cs  VmSearchProductCost.cs  VmSearchProductSellInfo.cs
ProductApp/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProductApp/Views/EmployeeCtrl/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProductApp/Views/Home/: Index.cshtml
ProductApp/Views/ProductCostCtrl/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProductApp/Views/ProductCtrl/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  IndexDisplay.cshtml
ProductApp/Views/ProductSellCtrl/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProductApp/Views/Shared/: _Layout.cshtml
ProductApp/wwwroot/ProductScript/: EmployeeScript.js  ProductBrandCategoryScript.js  ProductCostScript.js  ProductSellScript.js
ProductApp/wwwroot/css/: site.css
